#BlueJ package file
dependency1.from=BookUI
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=476
editor.fx.0.y=83
objectbench.height=143
objectbench.width=534
package.divider.horizontal=0.6004439511653719
package.divider.vertical=0.726775956284153
package.editor.height=392
package.editor.width=804
package.editor.x=135
package.editor.y=148
package.frame.height=613
package.frame.width=921
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=120
target2.height=50
target2.name=BookUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=110
